{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Arpti; UID=postgres; PWD=rafael;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
